<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalculatorFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-AO-RPI">
                                <rect key="frame" x="145" y="132" width="110" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Zd-6G-u1S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Esd-H8-29L"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="RJE-HP-eAo"/>
                                </constraints>
                                <state key="normal" title="Eviler Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Zd-6G-u1S"/>
                                        <exclude reference="Esd-H8-29L"/>
                                        <exclude reference="RJE-HP-eAo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ylt-SL-w3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-tM-H2r">
                                <rect key="frame" x="275" y="132" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SpB-YP-hTc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VY6-GR-ZBE"/>
                                </constraints>
                                <state key="normal" title="Evilest Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SpB-YP-hTc"/>
                                        <exclude reference="VY6-GR-ZBE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iWX-JW-CP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-mS-O2q">
                                <rect key="frame" x="16" y="132" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HDV-e5-BAx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="M2m-pM-NDx"/>
                                </constraints>
                                <state key="normal" title="Evil Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HDV-e5-BAx"/>
                                        <exclude reference="M2m-pM-NDx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cdB-mr-CJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-Tg-nSQ">
                                <rect key="frame" x="16" y="249" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9iz-9V-eX0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="k0O-qS-rI9"/>
                                </constraints>
                                <state key="normal" title="Crazy Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9iz-9V-eX0"/>
                                        <exclude reference="k0O-qS-rI9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lOT-K0-IRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-O4-YCS">
                                <rect key="frame" x="145" y="249" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="akN-2o-hPg"/>
                                    <constraint firstAttribute="height" constant="60" id="fiu-Aw-YYu"/>
                                </constraints>
                                <state key="normal" title="Crazier Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akN-2o-hPg"/>
                                        <exclude reference="fiu-Aw-YYu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZvH-eG-ugy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-pZ-fTV">
                                <rect key="frame" x="275" y="249" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZeK-3a-bJT"/>
                                    <constraint firstAttribute="height" constant="60" id="uCe-tB-dYY"/>
                                </constraints>
                                <state key="normal" title="Craziest Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZeK-3a-bJT"/>
                                        <exclude reference="uCe-tB-dYY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ukq-hk-7En"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-j2-QSj">
                                <rect key="frame" x="16" y="366" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Eh6-gh-2IN"/>
                                    <constraint firstAttribute="width" secondItem="fcU-j2-QSj" secondAttribute="height" multiplier="1:1" id="Ft3-vC-XBn"/>
                                    <constraint firstAttribute="height" constant="60" id="kHD-WE-AoV"/>
                                </constraints>
                                <state key="normal" title="Weird Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eh6-gh-2IN"/>
                                        <exclude reference="Ft3-vC-XBn"/>
                                        <exclude reference="kHD-WE-AoV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uRg-y3-g01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-K6-8je">
                                <rect key="frame" x="275" y="366" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9zS-5t-Vy8"/>
                                    <constraint firstAttribute="height" constant="60" id="azh-Id-3La"/>
                                </constraints>
                                <state key="normal" title="Weirdest Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zS-5t-Vy8"/>
                                        <exclude reference="azh-Id-3La"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="icK-kn-b8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-f3-1CP">
                                <rect key="frame" x="16" y="483" width="109" height="109"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="KnV-fR-dcM"/>
                                    <constraint firstAttribute="height" constant="60" id="UEv-3y-71D"/>
                                    <constraint firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="e62-e6-kee"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qRu-VW-8E7"/>
                                </constraints>
                                <state key="normal" title="Loves">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KnV-fR-dcM"/>
                                        <exclude reference="UEv-3y-71D"/>
                                        <exclude reference="qRu-VW-8E7"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-2v-nTF">
                                <rect key="frame" x="146" y="483" width="109" height="109"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7oU-Fm-bT1"/>
                                    <constraint firstAttribute="width" secondItem="XW2-2v-nTF" secondAttribute="height" multiplier="1:1" id="Nmq-IT-vO6"/>
                                    <constraint firstAttribute="height" constant="60" id="tLv-TG-2SW"/>
                                </constraints>
                                <state key="normal" title="Hates">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7oU-Fm-bT1"/>
                                        <exclude reference="Nmq-IT-vO6"/>
                                        <exclude reference="tLv-TG-2SW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-kx-J6t">
                                <rect key="frame" x="275" y="483" width="109" height="109"/>
                                <color key="backgroundColor" red="0.20494962990000001" green="0.86716180099999995" blue="0.57288240130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORs-kx-J6t" secondAttribute="height" multiplier="1:1" id="fMP-NT-BeK"/>
                                    <constraint firstAttribute="height" constant="60" id="lug-gs-Boe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vWx-aq-tOy"/>
                                </constraints>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.2364520849" green="0.2303663571" blue="0.22431126639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fMP-NT-BeK"/>
                                        <exclude reference="lug-gs-Boe"/>
                                        <exclude reference="vWx-aq-tOy"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weird Button Calculator" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-V6-cgW">
                                <rect key="frame" x="16" y="20" width="368" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-Gz-bFn">
                                <rect key="frame" x="146" y="366" width="109" height="109"/>
                                <color key="backgroundColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ifv-Z7-up5"/>
                                    <constraint firstAttribute="height" constant="60" id="o6R-zS-kKu"/>
                                </constraints>
                                <state key="normal" title="Weirder Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ifv-Z7-up5"/>
                                        <exclude reference="o6R-zS-kKu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D0U-AM-13j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZe-mS-O2q" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="09v-wB-mc3"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="LyZ-Tg-nSQ" secondAttribute="height" multiplier="1:1" id="1BC-CR-Mqq"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="1GH-TJ-ZV3"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="width" secondItem="XW2-2v-nTF" secondAttribute="height" multiplier="1:1" id="3AX-f8-CTa"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="top" secondItem="Jqj-AO-RPI" secondAttribute="bottom" constant="8" id="3nW-b6-XW6"/>
                            <constraint firstItem="LyZ-Tg-nSQ" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="3re-d6-md2"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="Nwx-pZ-fTV" secondAttribute="height" multiplier="1:1" id="4a7-NQ-mBh"/>
                            <constraint firstItem="LyZ-Tg-nSQ" firstAttribute="top" secondItem="jZe-mS-O2q" secondAttribute="bottom" constant="8" id="59S-3E-uu4"/>
                            <constraint firstItem="LyZ-Tg-nSQ" firstAttribute="top" secondItem="jZe-mS-O2q" secondAttribute="bottom" constant="8" id="6fq-jd-0Ou"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="Nwx-pZ-fTV" secondAttribute="height" multiplier="1:1" id="6s9-Wc-Jo4"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="top" secondItem="fcU-j2-QSj" secondAttribute="bottom" constant="8" id="76E-5E-ecr"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="7r3-JM-Mtp"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Gt-mH-l9K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ORs-kx-J6t" secondAttribute="bottom" constant="8" id="8HG-OP-inC"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="8t4-aH-UTB"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="Aw6-lV-c2Y"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="leading" secondItem="Iwo-f3-1CP" secondAttribute="trailing" constant="21" id="BGS-7a-uJe"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="width" secondItem="ORs-kx-J6t" secondAttribute="height" multiplier="1:1" id="BWi-ZI-Vxf"/>
                            <constraint firstItem="fcU-j2-QSj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CE4-rr-0dG"/>
                            <constraint firstItem="Jqj-AO-RPI" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="CmC-2G-40Y"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="D4Q-dF-ece"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="leading" secondItem="pDZ-O4-YCS" secondAttribute="trailing" constant="21" id="D6K-PX-XzF"/>
                            <constraint firstItem="LyZ-Tg-nSQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DPZ-Se-Wna"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="Dj8-ae-VxO"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="top" secondItem="6dO-K6-8je" secondAttribute="bottom" constant="8" id="Dj9-vU-YHg"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="ENR-RK-hvy"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="width" secondItem="1fy-Gz-bFn" secondAttribute="height" multiplier="1:1" id="F0h-y8-ijz"/>
                            <constraint firstItem="EnC-V6-cgW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FN1-Xq-i8g"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="top" secondItem="Jqj-AO-RPI" secondAttribute="bottom" constant="8" id="GrT-HV-1Kc"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="top" secondItem="fcU-j2-QSj" secondAttribute="bottom" constant="8" id="IZa-pY-Xcu"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="leading" secondItem="1fy-Gz-bFn" secondAttribute="trailing" constant="20" id="JTp-ll-cKm"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="width" secondItem="6dO-K6-8je" secondAttribute="height" multiplier="1:1" id="JUp-Ts-UNN"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="top" secondItem="VRv-tM-H2r" secondAttribute="bottom" constant="8" id="JY3-Q7-VTS"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="top" secondItem="6dO-K6-8je" secondAttribute="bottom" constant="8" id="KlC-ts-B4T"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="KyX-ha-jap"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="M0t-xb-dXe"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="top" secondItem="1fy-Gz-bFn" secondAttribute="bottom" constant="8" id="Mho-Vc-V5J"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="width" secondItem="XW2-2v-nTF" secondAttribute="height" multiplier="1:1" id="MpJ-Ew-7d7"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="pDZ-O4-YCS" secondAttribute="height" multiplier="1:1" id="N7r-sC-hrf"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="leading" secondItem="XW2-2v-nTF" secondAttribute="trailing" constant="20" id="Ngj-2v-aHc"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ohc-rW-ryF"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="width" secondItem="6dO-K6-8je" secondAttribute="height" multiplier="1:1" id="Ojk-gy-Zbf"/>
                            <constraint firstItem="fcU-j2-QSj" firstAttribute="width" secondItem="fcU-j2-QSj" secondAttribute="height" multiplier="1:1" id="PGk-81-ceU"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="leading" secondItem="fcU-j2-QSj" secondAttribute="trailing" constant="21" id="PZ0-Fs-Bmn"/>
                            <constraint firstItem="LyZ-Tg-nSQ" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="Pck-3h-J18"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="Nwx-pZ-fTV" secondAttribute="height" multiplier="1:1" id="Pck-Vu-K88"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="width" secondItem="6dO-K6-8je" secondAttribute="height" multiplier="1:1" id="PzV-Gf-aWy"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="QZ8-M3-q2j"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="top" secondItem="Nwx-pZ-fTV" secondAttribute="bottom" constant="8" id="Qcx-Ij-z2W"/>
                            <constraint firstItem="Jqj-AO-RPI" firstAttribute="leading" secondItem="jZe-mS-O2q" secondAttribute="trailing" constant="20" id="Qnm-EY-MK1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Iwo-f3-1CP" secondAttribute="bottom" constant="8" id="RDu-xU-PNK"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="leading" secondItem="Iwo-f3-1CP" secondAttribute="trailing" constant="21" id="RrH-k3-uAH"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="width" secondItem="ORs-kx-J6t" secondAttribute="height" multiplier="1:1" id="Sjk-VY-Y0s"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="top" secondItem="pDZ-O4-YCS" secondAttribute="bottom" constant="8" id="TSo-ay-Zwy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XW2-2v-nTF" secondAttribute="bottom" constant="8" id="Tud-LZ-hWi"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="width" secondItem="ORs-kx-J6t" secondAttribute="height" multiplier="1:1" id="Uh4-CB-TNO"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="1fy-Gz-bFn" secondAttribute="height" multiplier="1:1" id="VFB-1l-NDl"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="Vge-fq-w0l"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="6dO-K6-8je" secondAttribute="height" multiplier="1:1" id="WCz-A6-asg"/>
                            <constraint firstItem="LyZ-Tg-nSQ" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="Wie-B4-HK0"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XoT-wC-Utn"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="width" secondItem="XW2-2v-nTF" secondAttribute="height" multiplier="1:1" id="Xvn-HF-QKK"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="height" secondItem="fcU-j2-QSj" secondAttribute="height" id="Y6i-aC-o6V"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="Y7n-AK-jOk"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="width" secondItem="pDZ-O4-YCS" secondAttribute="height" multiplier="1:1" id="Z60-h4-Sid"/>
                            <constraint firstItem="jZe-mS-O2q" firstAttribute="width" secondItem="Jqj-AO-RPI" secondAttribute="height" multiplier="1:1" id="aPW-W9-C46"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="width" secondItem="ORs-kx-J6t" secondAttribute="height" multiplier="1:1" id="bIb-M1-Cw7"/>
                            <constraint firstItem="VRv-tM-H2r" firstAttribute="leading" secondItem="Jqj-AO-RPI" secondAttribute="trailing" constant="20" id="blh-vV-bCR"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="top" secondItem="1fy-Gz-bFn" secondAttribute="bottom" constant="8" id="bru-3r-tE0"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="c6G-dl-35v"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="width" secondItem="XW2-2v-nTF" secondAttribute="height" multiplier="1:1" id="co3-8E-x7m"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="leading" secondItem="fcU-j2-QSj" secondAttribute="trailing" constant="21" id="dnN-tf-av8"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="width" secondItem="pDZ-O4-YCS" secondAttribute="height" multiplier="1:1" id="eYt-Yq-hk4"/>
                            <constraint firstItem="jZe-mS-O2q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gfG-HU-bb5"/>
                            <constraint firstItem="EnC-V6-cgW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="h1M-fC-EWL"/>
                            <constraint firstItem="fcU-j2-QSj" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="h6X-gQ-hRz"/>
                            <constraint firstItem="jZe-mS-O2q" firstAttribute="width" secondItem="VRv-tM-H2r" secondAttribute="height" multiplier="1:1" id="h7r-q4-hDq"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="i0L-JM-Jzi"/>
                            <constraint firstItem="Jqj-AO-RPI" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="j0b-fn-EzK"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="width" secondItem="fcU-j2-QSj" secondAttribute="width" id="jKH-oh-KH4"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="leading" secondItem="XW2-2v-nTF" secondAttribute="trailing" constant="20" id="jdj-qX-vTI"/>
                            <constraint firstItem="XW2-2v-nTF" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="k02-uW-2BI"/>
                            <constraint firstItem="fcU-j2-QSj" firstAttribute="top" secondItem="LyZ-Tg-nSQ" secondAttribute="bottom" constant="8" id="kEo-5Z-DZw"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="kI4-LN-fuT"/>
                            <constraint firstItem="VRv-tM-H2r" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="kdp-cX-Qsw"/>
                            <constraint firstItem="EnC-V6-cgW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="km9-f6-XWq"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="mzk-ll-Kih"/>
                            <constraint firstItem="fcU-j2-QSj" firstAttribute="width" secondItem="fcU-j2-QSj" secondAttribute="height" multiplier="1:1" id="ogl-eS-X8N"/>
                            <constraint firstItem="VRv-tM-H2r" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="pV8-ia-H9q"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="width" secondItem="6dO-K6-8je" secondAttribute="height" multiplier="1:1" id="qLx-mk-xlD"/>
                            <constraint firstItem="jZe-mS-O2q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="qMB-NM-fwF"/>
                            <constraint firstItem="Jqj-AO-RPI" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="110:109" id="rhB-nC-6uS"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="width" secondItem="1fy-Gz-bFn" secondAttribute="height" multiplier="1:1" id="rhi-1w-Ryj"/>
                            <constraint firstItem="Iwo-f3-1CP" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="rk1-5d-FaP"/>
                            <constraint firstItem="VRv-tM-H2r" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rms-9b-gmy"/>
                            <constraint firstItem="1fy-Gz-bFn" firstAttribute="width" secondItem="1fy-Gz-bFn" secondAttribute="height" multiplier="1:1" id="ryk-Ku-xZa"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="top" secondItem="VRv-tM-H2r" secondAttribute="bottom" constant="8" id="sQL-Ox-g1e"/>
                            <constraint firstItem="fcU-j2-QSj" firstAttribute="top" secondItem="LyZ-Tg-nSQ" secondAttribute="bottom" constant="8" id="t9Y-6e-xyY"/>
                            <constraint firstItem="pDZ-O4-YCS" firstAttribute="leading" secondItem="LyZ-Tg-nSQ" secondAttribute="trailing" constant="20" id="uYa-YB-RYo"/>
                            <constraint firstItem="VRv-tM-H2r" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="vMI-33-9SK"/>
                            <constraint firstItem="jZe-mS-O2q" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="vjO-MF-P4R"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="height" secondItem="Iwo-f3-1CP" secondAttribute="height" id="wL1-nx-3Bj"/>
                            <constraint firstItem="Nwx-pZ-fTV" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="wWZ-e0-Tao"/>
                            <constraint firstItem="ORs-kx-J6t" firstAttribute="width" secondItem="ORs-kx-J6t" secondAttribute="height" multiplier="1:1" id="xOm-RY-4ri"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="height" multiplier="1:1" id="xti-F0-XFr"/>
                            <constraint firstItem="6dO-K6-8je" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="y39-4x-Vyq"/>
                            <constraint firstItem="LyZ-Tg-nSQ" firstAttribute="width" secondItem="LyZ-Tg-nSQ" secondAttribute="height" multiplier="1:1" id="ySM-aI-r1I"/>
                            <constraint firstItem="jZe-mS-O2q" firstAttribute="width" secondItem="Iwo-f3-1CP" secondAttribute="width" id="zeq-ze-zEk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aPW-W9-C46"/>
                                <exclude reference="h7r-q4-hDq"/>
                                <exclude reference="qMB-NM-fwF"/>
                                <exclude reference="vjO-MF-P4R"/>
                                <exclude reference="rhB-nC-6uS"/>
                                <exclude reference="Pck-3h-J18"/>
                                <exclude reference="ySM-aI-r1I"/>
                                <exclude reference="Z60-h4-Sid"/>
                                <exclude reference="c6G-dl-35v"/>
                                <exclude reference="eYt-Yq-hk4"/>
                                <exclude reference="vMI-33-9SK"/>
                                <exclude reference="PGk-81-ceU"/>
                                <exclude reference="h6X-gQ-hRz"/>
                                <exclude reference="ogl-eS-X8N"/>
                                <exclude reference="1BC-CR-Mqq"/>
                                <exclude reference="4a7-NQ-mBh"/>
                                <exclude reference="6s9-Wc-Jo4"/>
                                <exclude reference="N7r-sC-hrf"/>
                                <exclude reference="Pck-Vu-K88"/>
                                <exclude reference="VFB-1l-NDl"/>
                                <exclude reference="WCz-A6-asg"/>
                                <exclude reference="wWZ-e0-Tao"/>
                                <exclude reference="F0h-y8-ijz"/>
                                <exclude reference="i0L-JM-Jzi"/>
                                <exclude reference="rhi-1w-Ryj"/>
                                <exclude reference="ryk-Ku-xZa"/>
                                <exclude reference="JUp-Ts-UNN"/>
                                <exclude reference="Ojk-gy-Zbf"/>
                                <exclude reference="PzV-Gf-aWy"/>
                                <exclude reference="qLx-mk-xlD"/>
                                <exclude reference="xti-F0-XFr"/>
                                <exclude reference="7r3-JM-Mtp"/>
                                <exclude reference="KyX-ha-jap"/>
                                <exclude reference="rk1-5d-FaP"/>
                                <exclude reference="3AX-f8-CTa"/>
                                <exclude reference="MpJ-Ew-7d7"/>
                                <exclude reference="QZ8-M3-q2j"/>
                                <exclude reference="Xvn-HF-QKK"/>
                                <exclude reference="co3-8E-x7m"/>
                                <exclude reference="Aw6-lV-c2Y"/>
                                <exclude reference="BWi-ZI-Vxf"/>
                                <exclude reference="Sjk-VY-Y0s"/>
                                <exclude reference="Uh4-CB-TNO"/>
                                <exclude reference="bIb-M1-Cw7"/>
                                <exclude reference="xOm-RY-4ri"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="outputLabel" destination="EnC-V6-cgW" id="gz2-aA-Nq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
