<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEY-a6-S1q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="b6a-P7-IuV">
            <objects>
                <tableViewController id="aEY-a6-S1q" customClass="CharacterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zkl-T5-BiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="90" id="SGa-Hy-cMZ" customClass="CharacterTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGa-Hy-cMZ" id="GBY-vq-hyp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-Rb-XHT">
                                            <rect key="frame" x="8" y="5" width="54" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="622-aH-ph3"/>
                                                <constraint firstAttribute="height" constant="80" id="Mfd-a8-zh6"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-HI-0sK">
                                            <rect key="frame" x="70" y="20" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.4285024294" green="0.73180908339999995" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-FQ-sN5">
                                            <rect key="frame" x="128" y="8" width="464" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="oGe-oi-dag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-p5-Auy">
                                            <rect key="frame" x="70" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bVw-Av-zIE"/>
                                                <constraint firstAttribute="width" constant="50" id="t9N-9v-Cl6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UcR-p5-Auy" firstAttribute="top" secondItem="GBY-vq-hyp" secondAttribute="top" constant="20" id="ANF-HI-BMf"/>
                                        <constraint firstItem="a1p-Rb-XHT" firstAttribute="leading" secondItem="GBY-vq-hyp" secondAttribute="leading" constant="8" id="AjW-4g-iAn"/>
                                        <constraint firstItem="UcR-p5-Auy" firstAttribute="leading" secondItem="a1p-Rb-XHT" secondAttribute="trailing" constant="8" id="Bbt-zv-xQf"/>
                                        <constraint firstAttribute="trailing" secondItem="Qom-FQ-sN5" secondAttribute="trailing" constant="8" id="CMV-pp-Lol"/>
                                        <constraint firstAttribute="bottom" secondItem="UcR-p5-Auy" secondAttribute="bottom" constant="19" id="Gck-po-E40"/>
                                        <constraint firstItem="UcR-p5-Auy" firstAttribute="leading" secondItem="a1p-Rb-XHT" secondAttribute="trailing" constant="8" id="OIB-Vx-MRn"/>
                                        <constraint firstItem="Qom-FQ-sN5" firstAttribute="top" secondItem="GBY-vq-hyp" secondAttribute="top" constant="8" id="dmB-Fl-ZFI"/>
                                        <constraint firstItem="Qom-FQ-sN5" firstAttribute="leading" secondItem="UcR-p5-Auy" secondAttribute="trailing" constant="8" id="gCi-3a-ncl"/>
                                        <constraint firstAttribute="bottom" secondItem="Qom-FQ-sN5" secondAttribute="bottom" constant="8" id="wvv-FD-TeV"/>
                                        <constraint firstAttribute="bottom" secondItem="a1p-Rb-XHT" secondAttribute="bottom" constant="4" id="xyl-N4-r3I"/>
                                        <constraint firstItem="a1p-Rb-XHT" firstAttribute="top" secondItem="GBY-vq-hyp" secondAttribute="top" constant="5" id="ylf-LX-s3o"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OIB-Vx-MRn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="characterImage" destination="a1p-Rb-XHT" id="wBz-EO-HaI"/>
                                    <outlet property="circleView" destination="RCm-HI-0sK" id="oMY-Li-rAb"/>
                                    <outlet property="comicIssueLabel" destination="UcR-p5-Auy" id="ivQ-p2-pGb"/>
                                    <outlet property="nameLabelOutlet" destination="Qom-FQ-sN5" id="B0x-sa-aKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEY-a6-S1q" id="i7p-tY-LrK"/>
                            <outlet property="delegate" destination="aEY-a6-S1q" id="IqL-Wf-qsl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUP-pc-iHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="268"/>
        </scene>
    </scenes>
</document>
