<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bZ7-Bp-fxo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="xMt-rS-b9B">
            <objects>
                <tableViewController id="bZ7-Bp-fxo" customClass="ListTableViewController" customModule="HighPriority" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="2JK-IL-auI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="edY-5D-q2u">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-ig-HQ2">
                                    <rect key="frame" x="8" y="36" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Env-J0-T5R" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="270" y="85" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="0bk-AB-46u"/>
                                        <constraint firstAttribute="height" constant="60" id="3TA-eJ-3WS"/>
                                        <constraint firstAttribute="width" constant="60" id="9tv-UN-VkN"/>
                                        <constraint firstAttribute="width" constant="90" id="NEK-SP-FCP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.97254997489999995" green="0.54901999239999999" blue="0.16471000020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0bk-AB-46u"/>
                                            <exclude reference="NEK-SP-FCP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="mediumPriority:" destination="bZ7-Bp-fxo" eventType="touchUpInside" id="Hka-ZM-Osh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-Vf-TyF" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="202" y="85" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="BeC-80-jdz"/>
                                        <constraint firstAttribute="width" constant="60" id="CaA-dU-t0e"/>
                                        <constraint firstAttribute="height" constant="57" id="aSG-Va-udb"/>
                                        <constraint firstAttribute="width" constant="90" id="qCm-gm-x8W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aSG-Va-udb"/>
                                            <exclude reference="qCm-gm-x8W"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="highPriority:" destination="bZ7-Bp-fxo" eventType="touchUpInside" id="mH2-Qv-BSb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-8w-BHJ">
                                    <rect key="frame" x="8" y="158" width="584" height="36"/>
                                    <color key="backgroundColor" red="0.60658169750000002" green="0.3307404223" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Nak-CM-3H6"/>
                                        <constraint firstAttribute="width" constant="149" id="QQi-PX-kRo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nak-CM-3H6"/>
                                            <exclude reference="QQi-PX-kRo"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="createItem:" destination="bZ7-Bp-fxo" eventType="touchUpInside" id="5TH-Hz-Sk8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-Vj-f2b" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                    <rect key="frame" x="338" y="85" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="7of-un-NI4"/>
                                        <constraint firstAttribute="height" constant="57" id="KRq-CT-qwK"/>
                                        <constraint firstAttribute="height" constant="60" id="LpA-zs-NPK"/>
                                        <constraint firstAttribute="width" constant="90" id="rsQ-dp-RZD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.99513959884643555" green="0.96599932693452717" blue="0.15016936794393765" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KRq-CT-qwK"/>
                                            <exclude reference="rsQ-dp-RZD"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="lowPriority:" destination="bZ7-Bp-fxo" eventType="touchUpInside" id="SoZ-7c-3uQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Env-J0-T5R" firstAttribute="top" secondItem="HN6-ig-HQ2" secondAttribute="bottom" constant="19" id="2T8-Kh-agW"/>
                                <constraint firstAttribute="trailing" secondItem="DEP-8w-BHJ" secondAttribute="trailing" constant="8" id="5d3-NB-YTy"/>
                                <constraint firstItem="ynb-Vj-f2b" firstAttribute="leading" secondItem="Env-J0-T5R" secondAttribute="trailing" constant="8" id="5lX-Es-uiF"/>
                                <constraint firstItem="ynb-Vj-f2b" firstAttribute="leading" secondItem="Env-J0-T5R" secondAttribute="trailing" constant="8" id="6gz-aZ-TK3"/>
                                <constraint firstItem="DEP-8w-BHJ" firstAttribute="leading" secondItem="edY-5D-q2u" secondAttribute="leading" constant="8" id="9ab-JS-gzT"/>
                                <constraint firstItem="DEP-8w-BHJ" firstAttribute="top" secondItem="Env-J0-T5R" secondAttribute="bottom" constant="13" id="H1u-oj-Xbm"/>
                                <constraint firstItem="Env-J0-T5R" firstAttribute="leading" secondItem="oLH-Vf-TyF" secondAttribute="trailing" constant="8" id="LdW-Qv-b62"/>
                                <constraint firstItem="Env-J0-T5R" firstAttribute="top" secondItem="edY-5D-q2u" secondAttribute="top" constant="85" id="QeB-pd-a48"/>
                                <constraint firstItem="oLH-Vf-TyF" firstAttribute="top" secondItem="HN6-ig-HQ2" secondAttribute="bottom" constant="19" id="U1I-C5-sz8"/>
                                <constraint firstItem="ynb-Vj-f2b" firstAttribute="top" secondItem="HN6-ig-HQ2" secondAttribute="bottom" constant="19" id="WLH-mU-wg1"/>
                                <constraint firstItem="HN6-ig-HQ2" firstAttribute="top" secondItem="edY-5D-q2u" secondAttribute="top" constant="36" id="box-7V-w5W"/>
                                <constraint firstItem="ynb-Vj-f2b" firstAttribute="top" secondItem="edY-5D-q2u" secondAttribute="top" constant="85" id="cqy-Ke-uaz"/>
                                <constraint firstItem="HN6-ig-HQ2" firstAttribute="centerX" secondItem="Env-J0-T5R" secondAttribute="centerX" id="gDH-hN-1W8"/>
                                <constraint firstItem="Env-J0-T5R" firstAttribute="leading" secondItem="oLH-Vf-TyF" secondAttribute="trailing" constant="8" id="mpJ-O0-ayt"/>
                                <constraint firstItem="oLH-Vf-TyF" firstAttribute="top" secondItem="edY-5D-q2u" secondAttribute="top" constant="85" id="mqH-hQ-vuA"/>
                                <constraint firstAttribute="trailing" secondItem="HN6-ig-HQ2" secondAttribute="trailing" constant="8" id="nCj-45-Ml8"/>
                                <constraint firstItem="ynb-Vj-f2b" firstAttribute="leading" secondItem="Env-J0-T5R" secondAttribute="trailing" constant="-11" id="pIC-ak-3bR"/>
                                <constraint firstAttribute="centerX" secondItem="Env-J0-T5R" secondAttribute="centerX" id="s3z-gC-of4"/>
                                <constraint firstItem="HN6-ig-HQ2" firstAttribute="leading" secondItem="edY-5D-q2u" secondAttribute="leading" constant="8" id="sMX-jo-bfw"/>
                                <constraint firstAttribute="centerX" secondItem="DEP-8w-BHJ" secondAttribute="centerX" constant="-0.5" id="v9b-ik-nEg"/>
                                <constraint firstItem="DEP-8w-BHJ" firstAttribute="top" secondItem="Env-J0-T5R" secondAttribute="bottom" constant="8" id="wmr-ht-MdM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gDH-hN-1W8"/>
                                    <exclude reference="wmr-ht-MdM"/>
                                    <exclude reference="mqH-hQ-vuA"/>
                                    <exclude reference="LdW-Qv-b62"/>
                                    <exclude reference="QeB-pd-a48"/>
                                    <exclude reference="5lX-Es-uiF"/>
                                    <exclude reference="cqy-Ke-uaz"/>
                                    <exclude reference="pIC-ak-3bR"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="66" id="LIY-4E-Vi0" customClass="ListTableViewCell" customModule="HighPriority" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIY-4E-Vi0" id="0g8-gC-cbQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-e1-isv">
                                            <rect key="frame" x="49" y="8" width="525" height="49"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V06-BU-Lo3">
                                            <rect key="frame" x="14" y="31" width="573" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pEn-xB-n3D"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-aC-dDg" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                            <rect key="frame" x="-116" y="17" width="30" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.86716180099999995" green="0.090820784230000007" blue="0.15474236059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="highPriority:" destination="bZ7-Bp-fxo" eventType="touchUpInside" id="lXQ-A4-0y6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-QO-zQv" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                            <rect key="frame" x="-78" y="17" width="30" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.97254997489999995" green="0.54901999239999999" blue="0.16471000020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mediumPriority:" destination="bZ7-Bp-fxo" eventType="touchUpInside" id="WJH-9e-8Vm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-UW-oIo" customClass="priorityButton" customModule="HighPriority" customModuleProvider="target">
                                            <rect key="frame" x="-40" y="17" width="30" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.99513959880000002" green="0.96599932690000001" blue="0.15016936789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lowPriority:" destination="bZ7-Bp-fxo" eventType="touchUpInside" id="anx-KV-dJz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64d-eM-trC" customClass="slideButton" customModule="HighPriority" customModuleProvider="target">
                                            <rect key="frame" x="8" y="18" width="30" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-pt-lWR">
                                            <rect key="frame" x="-125" y="-1" width="125" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UYl-e1-isv" firstAttribute="leading" secondItem="0g8-gC-cbQ" secondAttribute="leadingMargin" constant="41" id="7bT-ti-bh0"/>
                                        <constraint firstItem="UYl-e1-isv" firstAttribute="top" secondItem="0g8-gC-cbQ" secondAttribute="topMargin" id="F7f-Es-aIM"/>
                                        <constraint firstItem="V06-BU-Lo3" firstAttribute="top" secondItem="0g8-gC-cbQ" secondAttribute="topMargin" constant="23" id="b5g-vD-lbV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V06-BU-Lo3" secondAttribute="trailing" constant="5" id="c6b-sb-NBY"/>
                                        <constraint firstItem="UYl-e1-isv" firstAttribute="bottom" secondItem="0g8-gC-cbQ" secondAttribute="bottomMargin" id="nXM-9G-yNE"/>
                                        <constraint firstItem="UYl-e1-isv" firstAttribute="leading" secondItem="0g8-gC-cbQ" secondAttribute="leadingMargin" constant="21" id="tmV-7H-5L7"/>
                                        <constraint firstItem="V06-BU-Lo3" firstAttribute="leading" secondItem="0g8-gC-cbQ" secondAttribute="leadingMargin" constant="6" id="uNo-uJ-t9K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UYl-e1-isv" secondAttribute="trailing" constant="18" id="vCa-0I-R2E"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tmV-7H-5L7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.6065816975006284" green="0.33074042231386258" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="UYl-e1-isv" id="B0C-3a-Y4G"/>
                                    <outlet property="itemStrikeThrough" destination="V06-BU-Lo3" id="UJP-nh-CuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZ7-Bp-fxo" id="BrG-XS-71o"/>
                            <outlet property="delegate" destination="bZ7-Bp-fxo" id="7tt-2a-993"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createButton" destination="DEP-8w-BHJ" id="etD-2t-77i"/>
                        <outlet property="itemNameField" destination="HN6-ig-HQ2" id="0WY-mN-4HW"/>
                        <outlet property="itemTextField" destination="HN6-ig-HQ2" id="ILA-Bi-XeA"/>
                        <outlet property="orangeMediumButton" destination="Env-J0-T5R" id="kah-ux-cHs"/>
                        <outlet property="redHighButton" destination="oLH-Vf-TyF" id="cph-pC-iJ9"/>
                        <outlet property="yellowLowButton" destination="ynb-Vj-f2b" id="d5d-VS-f0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQZ-aP-sIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="265"/>
        </scene>
    </scenes>
</document>
