<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WeD-fI-Hi2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XOO-Qk-nkI">
            <objects>
                <tableViewController id="SVA-cg-QES" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y6h-0P-Pq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="cyO-w0-War">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyO-w0-War" id="Eem-Tc-27O">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVA-cg-QES" id="xk2-So-tCT"/>
                            <outlet property="delegate" destination="SVA-cg-QES" id="0Ty-SD-G5d"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bml-Dh-xBx"/>
                        <barButtonItem systemItem="add" id="V0V-dP-Ngm">
                            <connections>
                                <segue destination="kIg-w6-u71" kind="presentation" id="LR5-Lf-DwR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Alq-iE-2HY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dOj-zj-pok"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jO-RL-Jz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="305"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="B3l-oV-Ikl">
            <objects>
                <viewController id="kIg-w6-u71" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9y-Jz-OQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kSF-wk-wvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiM-gh-VrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-aS-ibv">
                                <rect key="frame" x="16" y="223" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AlE-8F-KFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-vJ-7m5">
                                <rect key="frame" x="246" y="261" width="108" height="30"/>
                                <color key="backgroundColor" red="0.55470004829999997" green="0.77628759810000003" blue="0.95906328910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="mC1-ax-Qkp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemPressed:" destination="kIg-w6-u71" eventType="touchUpInside" id="s4Z-9c-z4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LrS-aS-ibv" secondAttribute="trailing" constant="16" id="8XM-7T-aZK"/>
                            <constraint firstItem="LrS-aS-ibv" firstAttribute="leading" secondItem="OiM-gh-VrB" secondAttribute="leading" constant="16" id="WIc-dB-gbp"/>
                            <constraint firstItem="mHs-vJ-7m5" firstAttribute="top" secondItem="LrS-aS-ibv" secondAttribute="bottom" constant="8" id="cZ3-t7-9Sm"/>
                            <constraint firstItem="LrS-aS-ibv" firstAttribute="top" secondItem="G9y-Jz-OQJ" secondAttribute="bottom" constant="203" id="k9P-CZ-um8"/>
                            <constraint firstAttribute="centerX" secondItem="mHs-vJ-7m5" secondAttribute="centerX" id="sbj-dT-Nlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preownedItemTextFIeld" destination="LrS-aS-ibv" id="AME-sD-tNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsr-8z-SQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGc-OB-jjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="WeD-fI-Hi2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGQ-IW-Cvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WHt-WN-cqp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SVA-cg-QES" kind="relationship" relationship="rootViewController" id="2c8-4c-YHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp8-z0-8ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="305"/>
        </scene>
    </scenes>
</document>
